#配置mybatis 相关的参数
mybatis.type-aliases-package: com.example.harry.entity
mybatis.mapper-locations: classpath:mapper/*.xml



### postgresql config ###
spring.datasource.url=jdbc:postgresql://localhost:5432/postgreTest
spring.datasource.username=harry
spring.datasource.password=harry
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.com.example.harry.dao=debug